<?php


_t('dev','Неопределено');
_t('dev','Включено');
_t('dev','Выключено (обязательно необходимо)');
_t('dev','Выключено');
_t('dev','Включен');
_t('dev','Выключен');
_t('dev','расширение imagick');
_t('dev','версия: [ver]');
_t('dev','[sec] секунд');
_t('dev','Укажите корректные языки локализации');
_t('dev','Язык локализации не должен совпадать');
_t('dev','Таблица локализации "[table]" указана некорректно');
_t('dev','Таблица "[table]" не содержит необходимых для дублирования полей');
_t('dev','Удаляемый язык локализации указан некорректно');
_t('dev','Невозможно удалить базовый язык локализации');
_t('dev','Укажите язык');
_t('dev','Интерфейс');
_t('dev','Данные');
_t('dev','таблица');
_t('dev','поля');
_t('dev','Пароли успешно обнулены: [done] / [total]');
_t('dev','Системное слово');
_t('dev','Обнуление паролей');
_t('ext','Ожидайте завершения процесса установки обновления');
_t('dev','Название версии указано некорректно, допустимые варианты: [list]');
_t('dev','Миграция с таким названием версии ([version]) уже существует');
_t('dev','Не удалось найти требуемую версию миграции');
_t('dev','Название блока данных может содержать: [allowed]');
_t('ext','Данное дополнение несовместимо с текущей версией приложения: [version]');
_t('ext','Требуется установка зависимых дополнений');
_t('ext','Тема не совместима с текущей версией приложения: [version]');
_t('ext','В системе уже существует модуль с подобным названием [name]');
_t('ext','Плагин не совместим с текущей версией приложения: [version]');
_t('dev','Невозможно создать директорию "[dir]"');
_t('ext','Нет доступных обновлений');
_t('ext','Доступно обновление до версии [version]');
_t('ext','Доступно обновление до версии [version]. Для его установки вам необходимо выполнить обновление вашего проекта до версии [product_version]');
_t('dev','Ожидайте завершения процесса установки обновления');
_t('dev','Выберите обновление для установки');
_t('dev','Ошибка [code]');
_t('dev','Проверьте выполняется ли запуск Cron-менеджера и повторите попытку');
_t('dev','Обновление было отменено, начните процесс установки повторно');
_t('dev','Возможность отката до предыдущей версии недоступна');
_t('dev','Недостаточно прав для записи в директории:');
_t('dev','Файлы локализации [files] - текстовый формат файлов, редактируемый с помощью редактора:');
_t('dev','Скачать текущий вариант перевода:');
_t('dev','Загрузить дополненный вариант:');
_t('dev','Загрузить');
_t('dev','Необходимо указать файл с расширением [extension]');
_t('dev','Перевод данных локализации:');
_t('dev','Язык');
_t('','Скачать');
_t('dev','Не указан');
_t('dev','Выберите язык перевод на который выполнен в файле');
_t('dev','Файл (*.xml)');
_t('dev','Файл загружен.');
_t('dev','Выберите файл');
_t('dev','Дублирование данных локализации:');
_t('dev','Дублирование данных следует выполнять только на начальном этапе добавления новой локализации.<br />При дублировании все данные из одной локализации <strong>(слева)</strong> будут продублированны в указанную <strong>(справа)</strong>, после чего все текстовые локализируемые данные будут идентичны.');
_t('','Выполнить');
_t('dev','показать список таблиц локализации');
_t('dev','Таблица');
_t('dev','Тип');
_t('dev','Поля');
_t('dev','Состояние');
_t('dev','Дублирование было успешно выполнено');
_t('','Подождите...');
_t('dev','Удаление данных локализации:');
_t('dev','Удаление было успешно выполнено');
_t('sendmail','Другие');
_t('sendmail','Всегда');
_t('sendmail','- Без шаблона -');
_t('sendmail','Название сайта');
_t('sendmail','Домен сайта');
_t('sendmail','Ошибка пересохранения шаблонов писем [template]');
_t('sendmail','Отметьте в шаблоне расположение текста уведомления в помощи макроса "[message]"');
_t('','Название');
_t('sendmail','Текст шаблона');
_t('sendmail','Текст шаблона содержит HTML теги');
_t('','Save');
_t('','Save and back');
_t('','Delete');
_t('','Cancel');
_t('','Запись успешно удалена');
_t('','Данные успешно сохранены');
_t('','Edit');
_t('','Nothing found');
_t('sendmail','Работа с почтой / Добавление шаблона');
_t('sendmail','Работа с почтой / Шаблоны писем');
_t('sendmail','+ добавить шаблон');
_t('','Дата создания');
_t('sendmail','Работа с почтой');
_t('sendmail','Добавление шаблона');
_t('sendmail','Редактирование шаблона');
_t('seo','Страница списка');
_t('seo','Название сайта - [site.title]');
_t('seo','Базовые настройки');
_t('seo','Посадочный URL указан некорректно');
_t('seo','Посадочная страница с указанным URL уже существует');
_t('seo','Оригинальный URL указан некорректно');
_t('seo','Посадочный и оригинальный URL не должны совпадать');
_t('seo','Указанный посадочный URL уже используется');
_t('seo','Исходный и итоговый URL не должны совпадать');
_t('seo','Страница');
_t('seo','Заголовок');
_t('seo','общий шаблон не заполнен');
_t('seo','Ключевые слова');
_t('seo','Описание');
_t('seo','Посадочный URL');
_t('seo','Макросы');
_t('seo','Шаблон страницы<br />"[title]"');
_t('seo','использовать общий шаблон');
_t('seo','нет шаблонов для редактирования');
_t('seo','Группа #[id]');
_t('seo','Страницы');
_t('seo','общий шаблон');
_t('seo','Настройки страницы были успешно сохранены');
_t('seo','Оригинальный URL');
_t('','Комментарий');
_t('seo',' + возможно использование макросов оригинальной страницы.');
_t('seo','Включена');
_t('seo','привязанная посадочная страница');
_t('seo','[status] - перенаправление навсегда, показывающее роботу и посетителю, что запрашиваемой страницы больше не существует, но есть аналогичная, куда и осуществляется редирект');
_t('seo','[status] - временное перенаправление, означающее, что существующий редирект только на время, например, пока редизайн сайта не закончится');
_t('seo','Исходный URL');
_t('seo','Итоговый URL');
_t('seo','макросы');
_t('seo','Использовать локализацию/регион и подобные настройки из исходного URL, например [example]');
_t('seo','Использовать параметры запроса из исходного URL, например [example]');
_t('seo','Status');
_t('seo','Включен');
_t('sitemap','Макросы для ссылки');
_t('site','Код счетчика');
_t('site','Включен');
_t('','Настройки успешно сохранены');
_t('svc','Тип указан некорректно');
_t('svc','Название указано некорректно');
_t('','Keyword указан некорректно');
_t('svc','Модуль указан некорректно');
_t('','Указанный keyword уже используется');
_t('users','Укажите название группы');
_t('users','Укажите keyword группы');
_t('users','бессрочно');
_t('users','30 минут');
_t('users','1 час');
_t('users','6 часов');
_t('users','1 день');
_t('users','7 дней');
_t('users','2 недели');
_t('users','1 месяц');
_t('articles','Раздел "Статьи"');
_t('','включен');
_t('articles','раздел включен и доступен всем пользователям сайта');
_t('','выключен');
_t('articles','раздел недоступен для пользователей сайта');
_t('articles','Премодерация статей');
_t('articles','Публикация статей');
_t('','включена');
_t('articles','статья публикуется на сайте только после проверки ее модератором');
_t('','выключена');
_t('articles','статья видна сразу после публикации (постмодерация статей)');
_t('articles','Расширенный редактор');
_t('articles','расширенная форма редактора текста статьи');
_t('articles','простой редактор текста статьи (wysiwyg)');
_t('articles','Кол-во фотографий в статье');
_t('articles','Максимально допустимое кол-во фотографий прикрепляемых к статье.');
_t('articles','Кол-во статей в списке');
_t('articles','Кол-во статей отображаемое на странице списка в разделе "Статьи".');
_t('articles','Список статей');
_t('','на страницу');
_t('articles','Кол-во тегов в облаке тегов');
_t('articles','Максимальное кол-во тегов в блоке слева в разделе "Статьи".');
_t('articles','Статьи');
_t('blog','Раздел "Блог"');
_t('blog','раздел включен и доступен всем пользователям сайта');
_t('blog','раздел недоступен для пользователей сайта');
_t('blog','Премодерация постов');
_t('blog','Публикация постов');
_t('blog','пост публикуется на сайте только после проверки его модератором');
_t('blog','пост виден сразу после публикации (постмодерация постов)');
_t('blog','Расширенный редактор');
_t('blog','расширенная форма редактора текста поста');
_t('blog','простой редактор текста поста (wysiwyg)');
_t('blog','Теги');
_t('blog','включены');
_t('blog','выключены');
_t('blog','Кол-во фотографий в посте');
_t('blog','Максимально допустимое кол-во фотографий прикрепляемых к посту.');
_t('blog','Кол-во постов в списке');
_t('blog','Кол-во постов отображаемое на странице списка в разделе "Блог".');
_t('blog','Список постов');
_t('blog','Кол-во постов в профиле');
_t('blog','Кол-во постов отображаемое на странице списка профиля в разделе "Блог".');
_t('blog','Профиль пользователя');
_t('blog','Блог');
_t('contacts','Вложения');
_t('','включены');
_t('contacts','пользователи могут прикреплять файлы к сообщениям');
_t('','выключены');
_t('contacts','возможность прикрепления файлов отключена');
_t('contacts','Контакты');
_t('geo','Страна по-умолчанию');
_t('geo','Несколько стран');
_t('','включено');
_t('geo','задействовать несколько стран в проекте');
_t('','выключено');
_t('geo','Общий фильтр по региону');
_t('geo','задействовать общий фильтр по региону в шапке сайта');
_t('geo','Формирование URL');
_t('geo','не отображается');
_t('geo','регион указанный в фильтре не влияет на URL');
_t('geo','поддиректория');
_t('geo','регион указанный в фильтре отображается в виде [url]');
_t('geo','поддомен');
_t('geo','Автоопределение региона');
_t('geo','выполнять автоопределение региона пользователя по IP');
_t('geo','Провайдер определения региона');
_t('geo','выполняет определение региона только для городов России и Украины, база ipgeobase.ru');
_t('geo','выполняет определение региона на основе базы MaxMind.com');
_t('geo','Тип карт');
_t('geo','Карты Yandex');
_t('geo','Карты Google');
_t('geo','API ключ карт Google');
_t('internalmail','Вложения');
_t('internalmail','пользователи могут прикреплять файлы к сообщениям');
_t('internalmail','возможность прикрепления файлов отключена');
_t('internalmail','Кол-во контактов в списке');
_t('internalmail','Кол-во контактов отображаемое в кабинете пользователя в разделе "Сообщения".');
_t('internalmail','Список контактов');
_t('internalmail','Сообщения');
_t('news','Комментарии');
_t('news','пользователям сайта доступно комментирование новостей в разделе "Новости"');
_t('news','комментирование новостей отключено');
_t('news','Премодерация комментариев');
_t('news','комментарий публикуется на сайте только после проверки его модератором');
_t('news','комментарий виден сразу после публикации (постмодерация комментариев)');
_t('news','Склейка тегов новостей в списке');
_t('news','Склеивать теги в "еще" когда их кол-во превышает допустимый лимит<br /><strong>0</strong> - отображать все указанные в новости');
_t('news','Поиск новостей');
_t('news','Кол-во новостей в списке');
_t('news','Кол-во статей отображаемое на странице списка новостей.');
_t('news','Список новостей');
_t('news','Новости');
_t('opinions','Премодерация отзывов');
_t('opinions','Публикация отзывов');
_t('opinions','отзыв публикуется на сайте только после проверки его модератором');
_t('opinions','отзыв виден сразу после публикации (постмодерация отзывов)');
_t('opinions','Задержка публикации отзывов');
_t('opinions','Задержка возможности публикации отзыва (в днях) после регистрации.<br /><strong>0</strong> - публикация отзывов доступна сразу после регистрации');
_t('','дней');
_t('opinions','Отзывы');
_t('orders','Премодерация заказов');
_t('orders','Публикация заказов');
_t('orders','публикация заказов выполняется после проверки модератора');
_t('orders','публикация заказов выполняется сразу, проверка модератором необязательна (постмодерация)');
_t('orders','Тип заказов "товары" из магазина');
_t('orders','доступна публикация заказов типа "товар"');
_t('orders','при публикации заказа доступен только тип "услуги"');
_t('orders','Поиск заказов по одной специализации');
_t('orders','Поиск заказов');
_t('orders','поиск выполняется только в рамках одной специализации единовременно');
_t('orders','доступен поиск сразу в нескольких специализациях');
_t('orders','Поиск закрытых заказов');
_t('orders','отображать в списках снятые с публикации (закрытые) заказы');
_t('orders','в списке отображаются только открытые заказы');
_t('orders','Склейка тегов заказов в списке');
_t('orders','Склеивать теги в "еще" когда их кол-во превышает допустимый лимит<br /><strong>0</strong> - отображать все указанные в заказе');
_t('orders','Результаты поиска заказов');
_t('orders','Кол-во заказов на страницу в результатах поиска');
_t('orders','Заказы в кабинете пользователя');
_t('orders','Кол-во заказов на страницу в кабинете заказчика / исполнителя');
_t('orders','RSS-лента заказов');
_t('orders','Предложение заказа');
_t('orders','Работа с заказами');
_t('','доступно');
_t('orders','заказчик может предложить "приватный" заказ исполнителю (нескольким исполнителям), исполнитель может согласиться либо отказаться от сотрудничества');
_t('','недоступно');
_t('orders','Отдельные динамические свойства');
_t('orders','возможность указать отдельный набор дин. свойств используемых в заказах в настройках каждой специализации');
_t('orders','дин. свойства, указываемые в специализации, общие для заказов и исполнителей');
_t('orders','Привязка заказов к карте');
_t('orders','возможность указать точный адрес + точку на карте при публикации заказа, карта на странице просмотра заказа, поиск заказов на карте');
_t('orders','Кол-во фотографий в заказе');
_t('orders','Максимально допустимое кол-во фотографий прикрепляемых к заказу.<br /><strong>0</strong> - возможность прикрепления фотографий выключена (недоступна)');
_t('orders','Кол-во файлов в заказе');
_t('orders','Максимально допустимое кол-во файлов прикрепляемых к заказу.<br /><strong>0</strong> - возможность прикрепления файлов выключена (недоступна)');
_t('orders','Кол-во символов в заголовке заказа');
_t('orders','Максимально допустимое кол-во символов в заголовке заказа');
_t('','символов');
_t('orders','Удаление заказов');
_t('orders','удаление заказа доступно его владельцу (заказчику)');
_t('orders','удаление заказа недоступно его владельцу (заказчику), только закрытие');
_t('orders','Кол-во примеров работ в заявке');
_t('orders','Максимально допустимое кол-во примеров работ прикрепляемых к заявке.<br /><strong>0</strong> - возможность прикрепления выключена (недоступна)');
_t('orders','Публикация заявок');
_t('orders','Соответствие специализации исполнителя заказу');
_t('orders','выполняется проверка соответствия специализации исполнителя при добавлении заявки к заказу');
_t('orders','проверка на соответствие не выполняется');
_t('orders','Cрок приема заявок');
_t('orders','возможность указывать срок приема заявок для заказа, по истечению которого заказ переходит в статус "закрыт"');
_t('orders','заказы не имеют срока приема заявок, закрытие заказа выполняется на усмотрение заказчика');
_t('orders','Привязка отзывов к заказам');
_t('orders','возможность публикации отзыва по результатам работы над каждым заказам');
_t('orders','исполнитель может оставить только один отзыв заказчику и наоборот');
_t('orders','Заказы');
_t('portfolio','Премодерация работ');
_t('portfolio','Публикация работ');
_t('portfolio','работа публикуется на сайте только после проверки ее модератором');
_t('portfolio','работа видна сразу после публикации (постмодерация работ)');
_t('portfolio','Превью работ');
_t('','только для PRO');
_t('portfolio','загрузка и отображение preview работ доступно только для пользователей активировавших аккаунт PRO');
_t('','доступно всем');
_t('portfolio','загрузка и отображение preview работ доступно всем');
_t('portfolio','Кол-во фотографий в работе');
_t('portfolio','Максимально допустимое кол-во фотографий прикрепляемых к работе.');
_t('portfolio','Портфолио');
_t('qa','Раздел "Ответы"');
_t('qa','раздел включен и доступен всем пользователям сайта');
_t('qa','раздел недоступен для пользователей сайта');
_t('qa','Премодерация вопросов');
_t('qa','Публикация вопросов');
_t('qa','вопрос публикуется на сайте только после проверки его модератором');
_t('qa','вопрос виден сразу после публикации (постмодерация вопросов)');
_t('qa','Блок "Лидеры раздела"');
_t('qa','Список вопросов');
_t('qa','блок отображается слева от списка');
_t('qa','блок скрыт от пользователей');
_t('qa','Кол-во пользователей');
_t('qa','Кол-во пользователей отображаемых в блоке "Лидеры раздела".');
_t('qa','Кол-во вопросов в списке');
_t('qa','Кол-во вопросов отображаемое на странице списка в разделе "Ответы".');
_t('qa','Кол-во вопросов в профиле');
_t('qa','Кол-во вопросов отображаемое на странице списка профиля в разделе "Ответы".');
_t('qa','Профиль пользователя');
_t('qa','Ответы');
_t('shop','Раздел "Магазин"');
_t('shop','раздел включен и доступен всем пользователям сайта');
_t('shop','раздел недоступен для пользователей сайта');
_t('shop','Премодерация товаров');
_t('shop','Публикация товаров');
_t('shop','публикация товаров выполняется после проверки модератора');
_t('shop','публикация товаров выполняется сразу, проверка модератором необязательна (постмодерация)');
_t('shop','Кол-во фотографий в товаре');
_t('shop','Максимально допустимое кол-во фотографий прикрепляемых к товару.<br /><strong>0</strong> - возможность прикрепления фотографий выключена (недоступна)');
_t('shop','Склейка тегов товаров в списке');
_t('shop','Склеивать теги в "еще" когда их кол-во превышает допустимый лимит<br /><strong>0</strong> - отображать все указанные в настройках товара');
_t('shop','Поиск товаров');
_t('shop','Результаты поиска товаров');
_t('shop','Кол-во товаров на страницу в результатах поиска в разделе "Магазин"');
_t('shop','Кол-во товаров в профиле');
_t('shop','Кол-во товаров на страницу в профиле пользователя');
_t('shop','Профиль пользователя');
_t('shop','Магазин');
_t('site','Валюта сайта по-умолчанию');
_t('site','Минимизация js/css');
_t('site','Общие');
_t('specs','Категории специализаций');
_t('specs','категории позволяют выполнить группировку специализаций по направлению');
_t('specs','Услуги специализаций');
_t('specs','задействовать услуги специализаций + раздел "Прайс"');
_t('users','Кол-во услуг выводимое в списке исполнителей');
_t('users','Кол-во в блоке предоставляемых услуг в списке исполнителей. Кешируемый блок, результат будет виден только после <strong>пересохранения</strong> услуг пользователем.');
_t('users','Поиск исполнителей');
_t('users','Кол-во услуг в общем прайсе');
_t('users','Кол-во услуг отображаемое в разделе общий прайс <strong>/price/</strong> на страницу.');
_t('users','Общий прайс');
_t('users','Кол-во исполнителей предоставляющих услугу');
_t('users','Кол-во исполнителей отображаемое на странице услуги представляемой пользователями.');
_t('users','Прайс');
_t('specs','Поле поиска специализации');
_t('specs','использовать поле поиска специализации совпадающих по названию');
_t('specs','Кол-во совпадающих специализаций');
_t('specs','Максимальное кол-во результатов совпадения.');
_t('specs','Специализации');
_t('users','Роль "заказчики"');
_t('users','Регистрация');
_t('users','пользователи делятся на две роли - заказчики и исполнители, заказчикам доступна публикация заказов, исполнители размещают предложения и формируют портфолио');
_t('users','пользователи все равны и имеют одинаковые возможности, как публиковать заказы так и отвечать на них');
_t('users','Связывание аккаунтов');
_t('users','доступно');
_t('users','разрешать пользователю связывание аккаунтов исполнителя и заказчика');
_t('users','недоступно');
_t('users','Верификация пользователей');
_t('users','Профиль пользователя');
_t('users','пользователи могут подтвердить свой профиль путем отправки документов удостоверяющих личность, проверка выполняется модератором');
_t('users','Кол-во файлов документов');
_t('users','Максимально допустимое кол-во загружаемых на проверку файлов.');
_t('users','Удаление файлов документов');
_t('users','Срок в днях, спустя который выполняется автоматическое удаление файлов документов (после их загрузки на проверку).<br /><strong>0</strong> - файлы не удаляются автоматически');
_t('users','Роли пользователей');
_t('users','при регистрации пользователь указывает является ли он частным лицом либо представителем компании');
_t('users','Пол пользователя');
_t('users','пользователь может указать свой пол в настройках профиля (мужской, женский)');
_t('users','возможность указать пол недоступна');
_t('users','Дата рождения');
_t('users','пользователь может указать свою дату рождения в настройках профиля');
_t('users','возможность указать дату рождения недоступна');
_t('users','Карта + точка на карте');
_t('users','пользователь может указать свое местоположение, а также точку на карте, доступен поиск пользователей на карте');
_t('users','Кол-во контактов в профиле');
_t('users','Максимально допустимое кол-во контактов указываемое в профиле.<br /><strong>0</strong> - без ограничений');
_t('users','Подтверждение номера телефона');
_t('users','включено');
_t('users','запрашивать номер телефона пользователя при регистрации/подаче объявления, с подтверждением через SMS');
_t('users','выключено');
_t('users','Кол-во повторных отправок SMS');
_t('users','Таймаут повторной отправки SMS');
_t('users','Кол-во минут ожидания при достижении максимально допустимых повторных отправок');
_t('users','минут');
_t('users','Номер телефона в профиле');
_t('users','отображать');
_t('users','отображать номер телефона указанный при регистрации в контактах профиля (первым)');
_t('users','скрыть');
_t('users','номер телефона указанный при регистрации не отображается в профиле пользователя');
_t('users','Капча');
_t('users','задействовать капчу в форме регистрации');
_t('users','Подтверждение пароля');
_t('users','задействовать поле "подтверждение пароля" в форме регистрации');
_t('users','Пользовательское соглашение');
_t('users','пользователь должен отметить "соглашение" в форме регистрации, а также в других формах выполняющих регистрацию пользователя: добавление заказа');
_t('users','Активация при регистрации через социальную сеть');
_t('','требуется');
_t('users','при регистрации через соц. сеть подтверждение email-адреса также обязательно');
_t('','не требуется');
_t('users','при регистрации через соц. сеть подтверждение email-адреса не требуется, профиль будет активирован автоматически');
_t('users','Срок действия ссылки активации профиля');
_t('users','Срок действия ссылки активации с момента отправки уведомления на почту.');
_t('users','Уведомление об удалении неактивированного аккаунта');
_t('users','Кол-во дней за которое выполняется отправка уведомления о скором удалении неактивированного аккаунта.<br /><strong>0</strong> - не отправлять уведомление');
_t('users','Результаты поиска исполнителей');
_t('users','Кол-во исполнителей на страницу в результатах поиска');
_t('users','Склейка навыков в списке');
_t('users','Склеивать навыки в "еще" когда их кол-во превышает допустимый лимит.<br /><strong>0</strong> - отображать все указанные в профиле исполнителя');
_t('users','Пользователи');
_t('orders','Заказы (заказы, заявки)');
_t('portfolio','Портфолио (работы)');
_t('shop','Магазин (товары)');
_t('blog','Блог (посты)');
_t('articles','Статьи (статьи)');
_t('help','Помощь (вопросы)');
_t('comments','свернуть/развернуть');
_t('comments','Ответить');
_t('comments','Ссылка');
_t('comments','Ответ на');
_t('comments','Удалить');
_t('comments','Одобрить');
_t('comments','нет комментариев на модерацию');
_t('comments','Ожидают проверки');
_t('comments','Все');
_t('comments','Отмеченные');
_t('comments','Нет отмеченных комментариев');
_t('comments','комментировать');
_t('comments','свернуть');
_t('comments','развернуть');
_t('comments','кол-во');
_t('comments','нет комментариев');
_t('comments','добавить комментарий');
_t('','отмена');
_t('tags','Заменить на');
_t('tags','Введите название тега...');
_t('','+ добавить');
_t('tags','Модерация');
_t('tags','Записи');
_t('','Действие');
_t('tags','Добавление');
_t('dev','Настройки системы');
_t('dev','Доступ к папкам');
_t('dev','Создать модуль / дополнение');
_t('dev','Дополнительно');
_t('dev','Права: модули/методы');
_t('dev','Права: добавить модуль/метод');
_t('dev','Локализация');
_t('dev','Обновления');
_t('dev','Миграции');
_t('dev','Текущая версия проекта: [version]');
_t('dev','добавить');
_t('','Action');
_t('dev','выполнить все миграции');
_t('dev','выполнить миграцию до версии (включительно)');
_t('dev','данные для заполнения');
_t('dev','отменить последнюю');
_t('dev','отменить миграции до версии');
_t('dev','отменить все');
_t('dev','Укажите версию миграции (например 1.0.0):');
_t('dev','Файл миграции был успешно создан');
_t('dev','Миграции были успешно выполнены');
_t('dev','Укажите название для блока данных:');
_t('dev','Файл данных был успешно создан');
_t('dev','Отмена последней миграции была успешно выполнена');
_t('dev','Отмена до указанной миграции была успешно выполнена');
_t('dev','Отмена всех миграций была успешно выполнена');
_t('dev','Нет доступных обновлений. Проверено [date].');
_t('dev','Нет доступных обновлений.');
_t('dev','Проверить повторно');
_t('dev','Доступны следующие обновления:');
_t('dev','выбрать все');
_t('dev','оплачено');
_t('dev','Способ оплаты:');
_t('dev','Оплатить {price}');
_t('dev','Инициировать установку');
_t('dev','Обновление до версии [version] (от [date]).');
_t('dev','Информация об обновлении');
_t('dev','Статус:');
_t('dev','Отменить установку');
_t('dev','Ожидаем оплату обновления. Счет для оплаты был отправлен вам на email.');
_t('dev','Подготовка обновления к установке (время ожидания до 3-х рабочих дней).');
_t('dev','Обновление готово к установке.');
_t('dev','Установить обновление');
_t('dev','Выполняется установка обновления.');
_t('dev','Выполняется откат установки обновления.');
_t('dev','Отмена установки обновления успешно завершена.');
_t('dev','Завершить');
_t('dev','Установка обновления завершена.');
_t('dev','Откатить установку');
_t('dev','Ошибка');
_t('dev','Повторить попытку');
_t('dev','Обратите внимание!');
_t('dev','В случае если вы вносили изменения в исходные файлы лицензии, не используя доступные [link_custom_start]механизмы доработок[link_custom_stop], данные изменения будут утеряны.');
_t('dev','Также не исключено, что некоторые из установленных [link_ext_start]дополнений[link_ext_stop] могут быть несовместимы с обновлением.');
_t('dev','Ожидайте...');
_t('dev','Модуль');
_t('dev','Метод');
_t('dev','Генератор кода');
_t('','Add');
_t('dev','укажите метод');
_t('','+ add');
_t('dev','ММ');
_t('dev','+ добавить модуль/метод');
_t('dev','Недостаточно прав для записи в директорию [dir]');
_t('ext','Плагин');
_t('ext','Тема');
_t('ext','Модуль');
_t('dev','(латиницей, a-z)');
_t('','Create');
_t('dev','Операционная система');
_t('dev','Версия PHP');
_t('dev','MySQL Client Library');
_t('dev','Версия GD');
_t('dev','Путь к ImageMagick');
_t('dev','Расширение PDO');
_t('dev','Расширение SPL');
_t('dev','Расширение mbstring');
_t('dev','Расширение gettext');
_t('dev','Расширение cURL');
_t('dev','Расширение JSON');
_t('dev','Модуль mod_rewrite (apache)');
_t('dev','Безопасный режим');
_t('dev','Выделено оперативной памяти');
_t('dev','Время исполнения скипта');
_t('dev','максимально допустимое');
_t('dev','Время обработки входящих данных');
_t('dev','Размер загружаемого файла');
_t('dev','максимально допустимый');
_t('dev','Отключенные функции');
_t('dev','Ограничение дерева каталогов');
_t('dev','Укажите слово для проверки');
_t('dev','системное');
_t('dev','можно использовать');
_t('dev','Проверить');
_t('dev','Выполнить обнуление паролей всех пользователей к "test"?');
_t('dev','соль используется');
_t('geo','Все');
_t('','Указанный URL-keyword уже используется');
_t('geo','Не выбрана');
_t('geo','Нет доступных городов');
_t('geo','Название должно быть указано для каждого языка');
_t('geo','Название указано некорректно');
_t('geo','Редактирование страны');
_t('geo','Редактирование области');
_t('geo','Редактирование города');
_t('geo','Добавление страны');
_t('geo','Добавление области');
_t('geo','Добавление города');
_t('geo','Склонение (где)');
_t('geo','в регионе, например: в Лондоне, в Англии');
_t('','сгенерировать');
_t('geo','Код страны');
_t('','список');
_t('geo','Телефонный код');
_t('geo','Есть метро');
_t('geo','Удалить район города?');
_t('geo','у данного города нет районов');
_t('geo','Регионы / Редактировать город');
_t('geo','Область');
_t('geo','Координаты');
_t('geo','обновить');
_t('geo','на карте');
_t('geo','Название');
_t('geo','Добавить район');
_t('geo','Добавить район города');
_t('geo','Данные успешно сохранены');
_t('geo','Редактирование района города');
_t('geo','Тип');
_t('geo','ветка метро');
_t('geo','станция метро');
_t('geo','Ветка метро');
_t('geo','Цвет ветки');
_t('geo','Настройки сайта / Регионы / IpGeoBase');
_t('geo','Выполнить синхронизацию базы [link] для городов [country]');
_t('geo','Предварительно необходимо скачать актуальный архив <strong>[archive1]</strong> или <strong>[archive2]</strong> с [link].');
_t('geo','этой страницы');
_t('geo','И разархивировать его в директорию "[path]", обновив тем самым файлы: [files].');
_t('geo','Синхронизировать');
_t('geo','Синхронизация базы IpGeoBase прошла успешно, синхронизировано {total} город(а)');
_t('geo','Добавить страну');
_t('geo','Добавить область');
_t('geo','Добавить город');
_t('geo','экспорт в формате XML');
_t('geo','синхронизация ipgeobase');
_t('geo','корректировка уникальности URL-keyword');
_t('geo','список');
_t('','Добавить');
_t('geo','Кеш регионов был успешно сброшен');
_t('geo','Страна');
_t('geo','Области');
_t('','добавить');
_t('geo','все');
_t('geo','только основные');
_t('geo','Метро');
_t('geo','станции');
_t('geo','основной');
_t('geo','Страна по-умолчанию была вами <u>выключена</u>, для того чтобы изменить страну по-умолчанию следуйте инструкциям в файле <strong>[file]</strong>');
_t('geo','Для некоторых стран ([countries]) не заполнено поле <strong>Keyword</strong>');
_t('geo','добавить страну');
_t('geo','список областей(регионов)');
_t('geo','Добавить метро');
_t('geo','Регионы / Метро');
_t('geo','Город');
_t('geo','укажите город');
_t('geo','в выбранном городе нет станций метро');
_t('geo','Добавить станцию метро');
_t('geo','Редактирование станции метро');
_t('geo','список городов');
_t('geo','Страны');
_t('geo','Города');
_t('geo','Регионы');
_t('geo','сбросить кеш');
_t('seo','SEO / Редиректы / Добавление');
_t('seo','SEO / Редиректы');
_t('seo','+ добавить редирект');
_t('seo','Название / URL редиректа');
_t('','найти');
_t('','сбросить');
_t('seo','Откуда');
_t('seo','Куда');
_t('seo','SEO / Редиректы / ');
_t('','Добавление');
_t('','Редактирование');
_t('','Delete?');
_t('','настройка профиля');
_t('','режим разработчика');
_t('','выход из режима разработчика');
_t('','выход');
_t('site','Указанное имя файла уже используется. Пожалуйста, укажите другое.');
_t('site','Укажите имя файла');
_t('site','автообновление выполнялось: [date]');
_t('','Общие');
_t('site','Добавление счетчика');
_t('site','Счетчики');
_t('site','+ добавить счетчик');
_t('site','Все');
_t('site','Редактирование счетчика');
_t('site','Название, краткое');
_t('site','Название, с подбором');
_t('site','Код валюты');
_t('site','Курс');
_t('site','название валюты');
_t('site','Включена');
_t('site','Валюты / Добавить валюту');
_t('site','Валюты / Список');
_t('site','+ добавить валюту');
_t('site','Валюта по-умолчанию была вами <u>выключена</u>, для того чтобы изменить валюту по-умолчанию следуйте инструкциям в файле [file]');
_t('site','Включено автообновление курса валют, источник - [provider]');
_t('site','нет валют');
_t('site','Валюты / Редактирование валюты');
_t('site','Основные');
_t('site','Страницы');
_t('site','Редактирование cтраницы');
_t('site','Создание cтраницы');
_t('site','Имя файла');
_t('site','Заголовок');
_t('site','Содержание');
_t('site','Системная страница');
_t('site','Скрыть от индексации');
_t('site','скрыть от поисковиков настройкой "noindex"');
_t('site','К списку страниц');
_t('site','Страницы / Список страниц');
_t('site','+ добавить страницу');
_t('site','страница скрыта от поисковиков');
_t('site','нет страниц');
_t('ext','Настройки');
_t('ext','Локализация');
_t('ext','Инструкция');
_t('ext','Разработчику');
_t('ext','Данное дополнение не имеет дополнительных настроек');
_t('ext','упоминания в файлах');
_t('ext','Нет доступных фраз для перевода');
_t('dev','Логи');
_t('','Загрузить изображение (до [size])');
_t('','Загрузить файл (до [size])');
_t('ext','Необходимо установить следующие дополнения:');
_t('ext','версия [version]');
_t('ext','не установлено');
_t('ext','версия не совпадает');
_t('ext','установлено');
_t('ext','Плагины');
_t('ext','Темы');
_t('ext','Marketplace');
_t('ext','Настройки дополнения');
_t('ext','Дополнения');
_t('ext','создать дополнение');
_t('ext','обновить список');
_t('ext','перестроить модификаторы');
_t('ext','Завершить тестирование');
_t('ext','Режим тестирования');
_t('ext','Активирован <strong>режим тестирования</strong> дополнений. В данном режиме вы можете включать [on-btn] и отключать [off-btn] дополнения с целью проверки их работы независимо или же во взаимодействии друг с другом. Результаты тестирования видны только вам.');
_t('ext','Отключить все плагины');
_t('ext','Версия');
_t('ext','Доступно обновление до версии [version] (от [date])');
_t('ext','установить');
_t('ext','Для его установки вам необходимо выполнить обновление вашего проекта до версии [product_version]');
_t('ext','Подробнее');
_t('ext','Установка версии [version] (от [date]), ожидайте...');
_t('ext','Установка обновления до версии [version] (от [date]), ожидайте...');
_t('ext','зависимость;зависимости;зависимостей');
_t('ext','несовместимо');
_t('ext','установка');
_t('site','удалить');
_t('ext','обновление');
_t('ext','Список дополнений пустой');
_t('sitemap','Указанный keyword не может быть использован, укажите другой');
_t('sitemap','выбрать страницу');
_t('sitemap','Укажите keyword');
_t('sitemap','Основные');
_t('sitemap','Карта сайта и меню / Создание меню');
_t('sitemap','Создать в');
_t('sitemap','Тип');
_t('sitemap','Ссылка');
_t('sitemap','Ссылка на текстовую страницу');
_t('sitemap','Системная ссылка');
_t('sitemap','Новое меню');
_t('sitemap','Страница');
_t('sitemap','добавить страницу');
_t('sitemap','Частота обновления');
_t('sitemap','Приоритет');
_t('sitemap','Системный');
_t('sitemap','Разрешать вложенные меню');
_t('sitemap','Карта сайта и меню / Редактирование меню');
_t('sitemap','Принадлежит к');
_t('sitemap','Меню');
_t('sitemap','Открывать');
_t('sitemap','сбросить кеш');
_t('','nested-sets validation');
_t('sitemap','удалить все разделы меню');
_t('sitemap','Пункты меню');
_t('sitemap','системный');
_t('sitemap','нет пунктов меню');
_t('svc','Тип');
_t('svc','Модуль');
_t('svc','Название модуля');
_t('svc','Услуга успешно сохранена');
_t('svc','Добавление услуги');
_t('svc','Услуги');
_t('svc','Редактирование услуги');
_t('users','Разблокировать доступ или удалить из белого списка');
_t('users','<strong>жирным</strong> - белый список');
_t('users','Блокировка');
_t('users','Тип');
_t('users','Описание');
_t('users','Период');
_t('users','блокировка администратора');
_t('users','для пользователя');
_t('users','до [date]');
_t('users','Удалить блокировку?');
_t('users','Удалить выделенные');
_t('users','нет блокировок');
_t('users','Заблокировать доступ');
_t('users','Заблокировать');
_t('users','доступ с IP-адресов');
_t('users','email адреса');
_t('users','Вводите каждый IP-адрес или имя узла на новой строке. Для указания диапазона IP-адресов отделите его начало и конец дефисом (-), или используйте звёздочку (*) в качестве подстановочного знака.<br /><u>Проверка IP-адреса производится</u>:');
_t('users','при регистрации пользователей');
_t('users','при авторизации администраторов в админ. панель');
_t('users','при авторизации пользователей');
_t('users','Вводите каждый адрес на новой строке. Используйте звёздочку (*) в качестве подстановочного знака для блокировки группы однотипных адресов. Например, *@gmail.com, *@*.example.com и т.д.<br /><u>Проверка email-адреса производится</u>:');
_t('users','IP-адреса или хосты');
_t('users','Email адрес');
_t('users','Продолжительность блокировки');
_t('users','Бессрочно');
_t('users','До даты ...');
_t('users','До даты');
_t('users','ДД-ММ-ГГГГ');
_t('users','Добавить в белый список');
_t('users','Да');
_t('users','Нет');
_t('users','Причина блокировки доступа');
_t('users','Причина, показываемая пользователю');
_t('users','Название группы');
_t('users','Идентификатор группы');
_t('users','Доступ к админ. панели');
_t('users','Системная группа');
_t('users','Цвет');
_t('users','примеры: [colors]');
_t('users','+ создать группу');
_t('users','Доступ');
_t('users','доступ');
_t('users','У группы [group] полный доступ.');
_t('users','У группы [group] нет доступа в панель администратора. Нет необходимости настраивать права.');
_t('users','Доступ группы [group]:');
_t('users','Модуль');
_t('users','Да (полный доступ)');
_t('bills','незавершен');
_t('bills','завершен');
_t('bills','обрабатывается');
_t('bills','отменен');
_t('bills','Счета / Список');
_t('bills','Все');
_t('bills','№ счета');
_t('bills','ID объекта');
_t('bills','Дата');
_t('bills','от');
_t('bills','до');
_t('bills','E-mail пользователя');
_t('bills','найти');
_t('bills','сбросить');
_t('bills','Тип операции');
_t('bills','все');
_t('bills','Услуга');
_t('bills','Пользователь');
_t('bills','Баланс');
_t('bills','Сумма');
_t('bills','Описание');
_t('bills','Статус');
_t('bills','Операции со счетом пользователя');
_t('bills','Пополнить счет');
_t('bills','Списать со счета');
_t('bills','Пополнить счет [user_email] на указанную сумму:');
_t('bills','Списать со счета [user_email] указанную сумму:');
_t('bills','Сумма:');
_t('bills','Описание:');
_t('bills','Подарок от администрации');
_t('bills','Списание со счета');
_t('bills','Выполнить');
_t('bills','После изменения статуса на "[status]" на счет пользователя {user_link} будет зачислена сумма в размере {amount} [currency]');
_t('bills','Изменить статус счета');
_t('bills','изменить');
_t('bills','проверить');
_t('bills','отмена');
_t('bills','нет дополнительных данных');
_t('bills','Счета');
_t('bills','Список счетов');
_t('bills','Невозможно закрыть указанный счет');
_t('bills','Платеж №[id] не проводился');
_t('bills','Запрос составлен некорректно ([return])');
_t('bills','Платеж №[id] завершился успешно.<br />Он был произведен [date] с кошелька [payer].<br />Плательщик использовал IP-адрес [ip].<br />WM-транзакции присвоен идентификатор [wmtranid].');
_t('bills','Ошибка ответа сервера Robokassa');
_t('bills','Операция только инициализирована, деньги от покупателя не получены');
_t('bills','Операция отменена, деньги от покупателя не были получены');
_t('bills','Деньги от покупателя получены, производится зачисление денег на счет магазина');
_t('bills','Деньги после получения были возвращены покупателю');
_t('bills','Исполнение операции приостановлено');
_t('bills','Операция выполнена, завершена успешно');
_t('bills','Состояние');
_t('bills',' Способ оплаты: [method],<br />Сумма уплаченная клиентом: [amount_payed],<br />Аккаунт клиента в системе оплаты: [account],<br />Сумма отправленная [sitehost]: [amount_send]');
_t('dev','Путь');
_t('dev','Доступ');
_t('sendmail','Заголовок');
_t('sendmail','Текст');
_t('sendmail','Текст содержит HTML теги');
_t('sendmail','Шаблон');
_t('sendmail','К списку уведомлений');
_t('sendmail','Макросы для вывода данных');
_t('sendmail','пересохранить шаблоны писем');
_t('sendmail','Доступные уведомления');
_t('sendmail','Подписка');
_t('sendmail','нет доступных уведомлений');
_t('sendmail','Шаблоны писем');
_t('site','Редактирование изображения');
_t('site','Инструкции успешно сохранены');
_t('site','Список страниц');
_t('site','Добавить cтраницу');
_t('site','Настройки сайта');
_t('site','Валюты');
_t('sitemap','Карта сайта');
_t('sitemap','Управление меню');
_t('sitemap','Добавить меню');
_t('sitemap','Редактирование меню');
_t('users','Группы');
_t('users','Создание группы');
_t('users','Редактирование группы');
_t('users','Доступ группы');